<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>一起来看流星雨</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<!--设置一张背景图片-->
				<a href="#">个人信息</a>
				<h1>一起来看流星雨</h1>
			</header>
			<nav>
				<ul>
					<li class="sy"><a href="index.html">首页</a></li>
					<li><a href="html/design.html" target="_blank">设计之杯</a></li>
					<li><a href="html/essay.html" target="_blank">文章之麟</a></li>
					<li><a href="html/resource.html" target="_blank">资源之网</a></li>
				</ul>
				<div>
					<input type="text" placeholder="作品名/文章标题/资源标题" /><input type="button" name="btn" />
				</div>
			</nav>
			<div class="ad">
				<marquee>
					欢迎来看流星雨
				</marquee>
				<img src="img/ad3.png" />
			</div>
			
			<div class="contair">
				<section>
					<article class="part1">
						<h4>设计之杯</h4>
						<figure id="i1">
							<img src="yt/yt1.png"/>
						</figure>
					</article>
					<article class="part2">
						<h4>文章之麟</h4>
						<p>
							有的人认为，只有复习才是巩固所学知识的方法，其实，预习也有利于巩固所学的知识。
							首先，因为预习中独自弄懂的内容，经过了积极思考，就难于遗忘。其次，因为预习中
							没有弄清的问题，经过了一番思考，听课时豁然贯通，会使你产生强烈的印象经久不忘。
							再次，因为预习中理解错误之处，听课中得到了纠正，有了正反两方面的对比，较之只
							有正面的认识，印象也会深刻得多。最后，因为如果预习没弄懂，课堂仍然没听懂，到
							专门请教老师时或复习时才彻底搞清楚的问题，经过三番五次钻研，花费不少心血，一
							般是很难忘却的。<br /> 
							<span>
								提取码:7bil------&nbsp;<cite><a href="https://pan.baidu.com/s/1NWa-Cw0sVt_z5CU7sAyW0g">《课前预习方法技巧》</a></cite>
							</span>
						</p>
						<p>
							“书要越学越薄的”打个比方，书是原材料，课堂笔记是半成品，课堂笔记要比书薄。前
							面提到“复习在作业前面”，我们用什么做复习呢?就是课堂笔记。试验表明：用书做复
							习工具，做完单科复习要 20 分钟;用课堂笔记做复习工具，每天只需 8 分钟，这就是学
							习效率的提高。<br />
							<span>
								提取码:41x2------&nbsp;
								<cite>
									<a href="https://pan.baidu.com/s/1JZVl65zgLRFD7f1WOfL0Lg">《正确记录课前笔记的方法》</a>
								</cite>
							</span> 
							
						</p>
					</article>
					<article class="part3">
						<h4>资源之网</h4>
						<a href="https://pan.baidu.com/s/10_6a5qbuIP93hD4ByRq1cw
						" target="_blank">innerHTML</a>
						<em> 提取码:5160</em>
						<!--<br />-->
						<a href="https://pan.baidu.com/s/1_nP9jb5cJBU9j_AGetBZjg" target="_blank">获取元素1</a>
						<em> 提取码:838k</em>
						<br />
						<a href="https://pan.baidu.com/s/1b9lDCOKn4muXms1Xz-DYqw " target="_blank">获取元素2</a>
						<em> 提取码:991v</em>
						<!--<br />-->
						<a href="https://pan.baidu.com/s/1LF50gbi-ZkMgOmLMiCcibQ " target="_blank">正则表达式1</a>
						<em> 提取码:63g0</em>
					</article>
				</section>
				<aside>
					<article class="part4">
						<h4>最新发布</h4>
						<!--快捷链接-->
						<a href="html/wl301.html">QQ注册网页模仿</a><br />
						<a href="html/wl201.html">QQ登录界面模仿</a><br />
						<a href="v/v1.mp4">正方体制作</a><br />
						<a href="https://pan.baidu.com/s/1NWa-Cw0sVt_z5CU7sAyW0g">《课前预习方法技巧》</a><br />
					</article>
					<article class="part5">
						<h4>往期经典</h4>
						<!--快捷链接-->
						<a href="html/wl101.html">图片轮播</a><br />
						<a href="html/wl102.html">部分新闻模块</a>
					</article>
				</aside>
			</div>
			<footer>
				<small>&copy;一起来看流星雨</small>
				<br/>
				<a href="#">关于我们</a>
				<!--<audio autoplay="autoplay" loop="loop">
					<source src="img/shape.wav" />
				</audio>-->
			</footer>
		</div>
	</body>
</html>
<script src="js/main.js"></script>